<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.starbuckspos.HelloController">
   <children>
      <ChoiceBox fx:id="extraDrinkChoice" layoutX="1105.0" layoutY="50.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="1105.0" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" text="Extra Drinks" />
      <Label fx:id="finalLabel" layoutX="43.0" layoutY="70.0" prefHeight="625.0" prefWidth="410.0" text="Press Print Drink Queue to print your order!" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="pikeButton" layoutX="480.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Pike Place" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="darkButton" layoutX="480.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Dark Roast" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="blondeButton" layoutX="480.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Blonde Roast" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="pourButton" layoutX="480.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Pour Over" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="latteButton" layoutX="605.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Latte" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="mochaButton" layoutX="605.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Mocha" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="whiteMochaButton" layoutX="605.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="White Mocha" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="caramelMachButton" layoutX="605.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Caramel Macchiato" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="espressoButton" layoutX="730.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Espresso Shots" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="flatWhiteButton" layoutX="730.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Flat White" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="hotChocolateButton" layoutX="730.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Hot Chocolate" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="caramelAppleButton" layoutX="730.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Caramel Apple Spice" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="caramelFrapButton" layoutX="855.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Caramel Frappucino" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="mochaFrapButton" layoutX="855.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Mocha Frappucino" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="vanillaBeanFrapButton" layoutX="855.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Vanilla Bean Frappucino" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="matchaFrapButton" layoutX="855.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Matcha Frappucino" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="passionTeaButton" layoutX="980.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Passion Tea" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="blackTeaButton" layoutX="980.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Black Tea" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="greenTeaButton" layoutX="980.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Green Tea" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="customTeaButton" layoutX="980.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="100.0" prefWidth="100.0" text="Hot Tea" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="printQueueButton" layoutX="43.0" layoutY="25.0" mnemonicParsing="false" onAction="#printButtonClicked" text="Print Drink Queue" />
      <TextField fx:id="customerNameField" layoutX="174.0" layoutY="25.0" prefHeight="25.0" prefWidth="195.0" promptText="Customer Name" />
      <Button fx:id="enterButton" layoutX="382.0" layoutY="25.0" mnemonicParsing="false" onAction="#updateCustomerName" text="Enter" />
      <Label fx:id="currentOrders" layoutX="480.0" layoutY="527.0" prefHeight="152.0" prefWidth="608.0" text="Current Orders" />
   </children>
</AnchorPane>
